{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waste Management</title>
    {% include 'style.html' %}
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>


.testimonial{
    color: black;
}
.container {
    margin-top: 80px;
}

.container .col-lg-4 {
    display: flex;
    justify-content: center;
    flex:1;
}
.row{
}
.card {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}

.card .face {
    position: absolute;
    /* color: #fff; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.06);
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    /* border-right: 1px solid #999;
border-bottom: 1px solid #999; */
}

.card .face.front-face,
.card .face.back-face {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .face.front-face .profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    
}

.card .face.front-face .name {
    letter-spacing: 2px;
}

.card .face.front-face .designation {
    font-size: 0.8rem;
    color: #ddd;
    letter-spacing: 0.8px;
}

.card:hover .face.front-face {
    transform: rotateY(180deg);
}

.card .face.back-face {
    position: absolute;
    background: rgba(255, 255, 255, 0.06);
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
}

.card .face.back-face .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 1.2rem;
}

.card .face.back-face .fa-quote-right {
    position: absolute;
    bottom: 35px;
    right: 25px;
    font-size: 1.2rem;
}

.card:hover .face.back-face {
    transform: rotateY(360deg);
}

@media(max-width: 991.5px) {
    .col-lg-4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}






    </style>
</head>
<body>
        {% include 'navbar.html' %}

    <div class="container-login100"
    style=" 
      background-image: url(https://firebasestorage.googleapis.com/v0/b/xp-website-9b131.appspot.com/o/assets%2F%23colorful%20%23abstract%20%23iphonewallpaper.png?alt=media&token=c7807f85-7957-46af-ae96-1c5ed7b06623);
    ">
    
    

       
            
    <div class="container">
        <h3 class="name text-center text-light">About Us</h3>
        <div class="row">
            <div class="col-lg-3 ">
                <div class="card gradient_bgs">
                    <div class="face front-face">
                        <img src="https://firebasestorage.googleapis.com/v0/b/lazy-legends-website.appspot.com/o/assets%2Fsdfsdfasdfffffffff-PhotoRoom.png-PhotoRoom.png?alt=media&token=c3250594-2fae-4196-908f-0b3c14a0ecee"
                            alt="" class="profile">
                        <div class="text-uppercase name">
                             Mayur Sharma
                        </div>
                        
                        <div class="designation">
                            
                            </div>
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                            Team Lead
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card gradient_bgs">
                    <div class="face front-face">
                        <img src="https://firebasestorage.googleapis.com/v0/b/xp-website-9b131.appspot.com/o/assets%2FWhatsApp%20Image%202023-03-04%20at%2011.478y787.55.jpg?alt=media&token=c2f37c87-df52-483c-92b9-b00267cf29a1"
                            alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                            Satyarth Rai
                        </div>
                        <div class="designation"></div>
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                            Frontend Developer
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card gradient_bgs">
                    <div class="face front-face">
                        <img src="https://firebasestorage.googleapis.com/v0/b/lazy-legends-website.appspot.com/o/assets%2FWhatsApp%20Image%202023-01-14%20at%2020.58.48-PhotoRoom.png-PhotoRoom.png?alt=media&token=a1815f3f-f7ec-41dd-86b5-a1433817e86d"
                            alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                            Pankaj Jangid
                        </div>
                        <div class="designation"></div>
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                            Backend Developer
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card gradient_bgs">
                    <div class="face front-face">
                        <img src="https://firebasestorage.googleapis.com/v0/b/xp-website-9b131.appspot.com/o/assets%2FWhatsApp%20Image%202023-03-04%20at%2011.49.08.jpg?alt=media&token=cf094e5a-c676-49f5-b77e-efae62041f0c"
                            alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                            Devesh K. Bairwa
                        </div>
                        <div class="designation"></div>
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                            Data Researcher
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="text-center">Team RDX (PH-273)</h3>
        <h3 class="text-center text-muted">Poornima Hackathon 2023</h3>
    </div>
       
   

</div>

<script
src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"
></script>
</body>
</html>